<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybergame_management.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="app-shell">

         <top>
            <AnchorPane fx:id="btnUserProfile" onMouseClicked="#onUserClick" styleClass="user-profile-area">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="5.0">
                     <image>
                        <Image url="@icons/main_user.png" /> </image>
                  </ImageView>
                  <Label layoutX="55.0" layoutY="14.0" text="Admin" textFill="BLACK">
                     <font><Font name="System Bold" size="14.0" /></font>
                  </Label>
               </children>
            </AnchorPane>
         </top>

         <left>
            <AnchorPane prefHeight="587.0" prefWidth="255.0" styleClass="sidebar" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblGreeting" layoutX="15.0" layoutY="20.0" text="Hello, Admin!" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <VBox layoutY="70.0" prefWidth="235.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <AnchorPane fx:id="btnThietBi" styleClass="sidebar-btn" onMouseClicked="#onThietBiMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/thiet_bi.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Thiết Bị" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnKhachHang" styleClass="sidebar-btn" onMouseClicked="#onKhachHangMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                                 <image>
                                    <Image url="@icons/khach_hang.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Khách Hàng" textFill="#e0e0e0">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnNhanVien" styleClass="sidebar-btn" onMouseClicked="#onNhanVienMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                              <image>
                                 <Image url="@icons/nhan_vien.png"/>
                              </image>
                           </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Nhân Viên" textFill="#e0e0e0">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnSanPham" styleClass="sidebar-btn" onMouseClicked="#onSanPhamMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                                 <image>
                                    <Image url="@icons/san_pham.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Sản Phẩm" textFill="#e0e0e0">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnTaiChinh" styleClass="sidebar-btn" onMouseClicked="#onTaiChinhMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                                 <image>
                                    <Image url="@icons/tai_chinh.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Tài Chính" textFill="#e0e0e0">
                                 <font><Font name="System" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnKhuVuc" styleClass="sidebar-btn" onMouseClicked="#onKhuVucMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                                 <image>
                                    <Image url="@icons/khu_vuc.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Khu Vực" textFill="#e0e0e0">
                                 <font><Font name="System" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane prefHeight="45.0" prefWidth="235.0" styleClass="sidebar-btn">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Khuyến Mãi" textFill="#e0e0e0">
                                 <font><Font name="System" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane prefHeight="45.0" prefWidth="235.0" styleClass="sidebar-btn">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Sự Kiện" textFill="#e0e0e0">
                                 <font><Font name="System" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                        <AnchorPane fx:id="btnNhapHang" styleClass="sidebar-btn" onMouseClicked="#onNhapHangMenuClick" prefHeight="45.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" >
                                 <image>
                                    <Image url="@icons/nhap_hang.png"/>
                                 </image>
                              </ImageView>
                              <Label layoutX="45.0" layoutY="12.0" text="Quản Lý Nhập Hàng" textFill="#e0e0e0">
                                 <font><Font name="System" size="14.0" /></font>
                              </Label>
                           </children>
                        </AnchorPane>

                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>

         <center>
            <StackPane fx:id="contentArea" BorderPane.alignment="CENTER" />
         </center>

      </BorderPane>
   </children>
</StackPane>
