<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1000.0" spacing="24.0" styleClass="dashboard-page" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybergame_management.QuanLyNhanVienController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox styleClass="stats-row">
            <children>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-blue" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="60.0" layoutY="20.0" text="Tổng Nhân Viên" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label layoutX="20.0" layoutY="50.0" text="5" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-green" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="60.0" layoutY="20.0" text="Đang Làm Việc" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label layoutX="20.0" layoutY="50.0" text="3" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-purple" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="60.0" layoutY="20.0" text="Đang Nghỉ Phép" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label layoutX="20.0" layoutY="50.0" text="1" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>

        <VBox styleClass="table-panel" VBox.vgrow="ALWAYS">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="table-toolbar">
                    <children>
                        <Label text="Danh Sách nhân viên" styleClass="header-title" />

                        <Region HBox.hgrow="ALWAYS" />

                        <TextField promptText="Tìm kiếm..." prefHeight="35.0" prefWidth="200.0" styleClass="search-box" />

                        <Button mnemonicParsing="false" onAction="#onInsertClick" styleClass="btn-action" text="+ Insert" />
                        <Button fx:id="btnDelete" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onDeleteClick" styleClass="btn-delete" text="Delete">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                    <image><Image url="@icons/xoa.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnUpdate" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onUpdateClick" styleClass="btn-action" text="Update">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                    <image><Image url="@icons/cap-nhat.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="tbNhanVien" prefHeight="350.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMaNV" prefWidth="90.0" text="Mã NV" />
                        <TableColumn fx:id="colHoTen" prefWidth="160.0" text="Họ Tên" />
                        <TableColumn fx:id="colChucVu" prefWidth="110.0" text="Chức Vụ" />
                        <TableColumn fx:id="colSDT" prefWidth="120.0" text="Số ĐT" />
                        <TableColumn fx:id="colLuong" prefWidth="110.0" text="Lương (đ)" />
                        <TableColumn fx:id="colCaLam" prefWidth="100.0" text="Ca Làm" />
                        <TableColumn fx:id="colTrangThai" prefWidth="100.0" text="Trạng Thái" />
                        <TableColumn fx:id="colNgayVao" prefWidth="120.0" text="Ngày Vào" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>
