<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1000.0" spacing="24.0" styleClass="dashboard-page" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybergame_management.QuanLyCaLamController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <HBox styleClass="stats-row">
            <children>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-blue" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="20.0" layoutY="18.0" text="📋" textFill="WHITE"><font><Font size="22.0" /></font></Label>
                        <Label layoutX="60.0" layoutY="20.0" text="Tổng Ca" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label fx:id="lblTongCa" layoutX="20.0" layoutY="50.0" text="0" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-green" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="20.0" layoutY="18.0" text="👤" textFill="WHITE"><font><Font size="22.0" /></font></Label>
                        <Label layoutX="60.0" layoutY="20.0" text="Đang Trong Ca" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label fx:id="lblDangTrongCa" layoutX="20.0" layoutY="50.0" text="0" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="130.0" styleClass="stat-card-yellow" HBox.hgrow="ALWAYS">
                    <children>
                        <Label layoutX="20.0" layoutY="18.0" text="🕒" textFill="WHITE"><font><Font size="22.0" /></font></Label>
                        <Label layoutX="60.0" layoutY="20.0" text="Ca Sắp Tới" textFill="WHITE"><font><Font name="System Bold" size="16.0" /></font></Label>
                        <Label fx:id="lblCaSapToi" layoutX="20.0" layoutY="50.0" text="0" textFill="WHITE"><font><Font name="System Bold" size="48.0" /></font></Label>
                        <Circle fill="#ffffff22" layoutX="250.0" layoutY="65.0" radius="40.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>

        <VBox styleClass="table-panel" VBox.vgrow="ALWAYS">
            <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="table-toolbar">
                    <children>
                        <Label text="Danh Sách Ca Làm Việc" styleClass="header-title" />

                        <Region HBox.hgrow="ALWAYS" />

                        <TextField fx:id="txtSearch" promptText="Tìm mã ca, giờ..." prefHeight="35.0" prefWidth="220.0" styleClass="search-box" />

                        <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#onInsertClick" styleClass="btn-action" text="+ Insert" />
                        <Button fx:id="btnDelete" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onDeleteClick" styleClass="btn-delete" text="Delete">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                    <image><Image url="@icons/xoa.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="btnUpdate" graphicTextGap="8.0" mnemonicParsing="false" onAction="#onUpdateClick" styleClass="btn-action" text="Update">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                                    <image><Image url="@icons/cap-nhat.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <TableView fx:id="tbCaLam" prefHeight="350.0" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colMaCa" prefWidth="130.0" text="Mã Ca" />
                        <TableColumn fx:id="colThoiGianBD" prefWidth="170.0" text="Thời Gian BĐ" />
                        <TableColumn fx:id="colThoiGianKT" prefWidth="170.0" text="Thời Gian KT" />
                        <TableColumn fx:id="colSoGioLam" prefWidth="150.0" text="Số giờ làm" />
                        <TableColumn fx:id="colTrangThai" prefWidth="180.0" text="Trạng thái" />
                        <TableColumn fx:id="colSoGioTangCa" prefWidth="170.0" text="Số giờ tăng ca" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>
